{
  "name": "nodejs-demo",
  "version": "1.0.0",
  "description": "API для учебного проекта",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kathriciya/nodejs-demo.git"
  },
  "author": "Ekaterina Bazhenova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kathriciya/nodejs-demo/issues"
  },
  "homepage": "https://github.com/kathriciya/nodejs-demo#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
